WPFTetris/WPFTetris/MainWindow.xaml

<Window x:Class="WPFTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        KeyDown="HandleKeyDown"
        Initialized="MainWindow_Initilized" Background="LightGray">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="187" Margin="0,20,0,29">
            <Button Content="Start Game"
		            HorizontalAlignment="Left"
		            Margin="60,10,10,10"
		            VerticalAlignment="Top"
		            Width="100"
                    Height="35"
                    Background="Gray"
                    FontStyle ="Italic"
                    FontWeight="Bold"
		            Click="Button_Start"/>
            <Button Content="Pause"
		            HorizontalAlignment="Left"
		            Margin="60,10,10,10"
		            VerticalAlignment="Top"
		            Width="100"
                    Height="35"
                    Background="Gray"
                    FontStyle ="Italic"
                    FontWeight="Bold"
		            Click="Button_Pause"/>
            <Button Content="Exit"
		            HorizontalAlignment="Left"
		            Margin="60,10,10,10"
		            VerticalAlignment="Top"
		            Width="100"
                    Height="35"
                    Background="Gray"
                    FontStyle ="Italic"
                    FontWeight="Bold"
		            Click="Button_Exit"/>
            <Label   Content="Score"
                     Height="34"
                     Margin="10, 0, 0, 0"
                     x:Name="Sc"
                     FontSize="20"
                     FontWeight="Bold"/>
            <TextBox FontSize="20"
                     TextAlignment="Center"
                     Height="39"
                     Margin="10, 10, 10, 10"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     x:Name="Score"/>
            <Label   Content="LineFilled"
                     Height="33"
                     Margin="10, 0, 0, 0"
                     x:Name="Li"
                     FontSize="20"
                     FontWeight="Bold"/>
            <TextBox FontSize="20"
                     Height="39"
                     TextAlignment="Center"
                     Margin="10, 0, 10, 0"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     x:Name="Line"/>

        </StackPanel>
        <Grid Name="MainGrid" Width="288" Margin="0,20,0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>